<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://d3js.org/d3.v6.min.js"></script>
    <link rel="stylesheet" href="styles/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Epilogue&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <h1>Smithsonian Rock Ranger</h1>
        <form>
            <label for="fname">Carat weight between 0 and:</label>
            <input onchange="inputRange()" type="number" id="fname" value="1">
        </form>
        <!-- <form>
            <label for="fname">Carat weight between 0 and:</label>
            <input type="number" id="fname" name="fname" value="100">
            <input onchange="inputRange()" type="submit" value="Submit">
        </form> -->
    </div>
    <div id="viz"></div>
    <script src="scripts/main.js"></script>
</body>


</html>